{
  "Jwt": {
    "SecretKey": "Google-Authentication-SecretKey",
    "Issuer": "https://accounts.google.com",
    "Audience": "560268180378-5chnugm3g00c92songvup1g5v9tnuhfh.apps.googleusercontent.com",
    "TokenLifetime": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenApiInfo": {
    "url": "/swagger/v1/swagger.json",
    "version": "v1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=GoogleAuthentication;Integrated Security=True;Pooling=False"
  },
  "GoogleAuthorization": {
    "ClientSecretsFilePath": "client_secrets.json",
    "ResponseTokenDirPath": "AppData",
    "ResponseTokenFilePath": "AppData/Google.Apis.Auth.OAuth2.Responses.TokenResponse-user",
    "Scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "openid"
    ],
    "User": "user"
  }
}
